{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.js",
    "clean": "rimraf lib",
    "less": "lessc package/less/index.less lib/bitComponent.css",
    "component": "webpack --config build/webpack.component.js && webpack --config build/webpack.common.js",
    "dist": "npm run clean && npm run component && npm run less"
  },
  "peerDependencies": {
    "vue": "^2.5.16"
  },
  "dependencies": {
    "vue-router": "^3.0.1"
  },
  "name": "vue-bit-component",
  "version": "1.0.3",
  "description": "some vue components",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "vue",
    "components"
  ],
  "author": "erluzi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erluzi/vue-bit-component.git"
  },
  "bugs": {
    "url": "https://github.com/erluzi/vue-bit-component/issues"
  },
  "homepage": "https://github.com/erluzi/vue-bit-component#readme"
}
